-- Initial mattermost-api-gen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mattermost-api-gen
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jason Dagit
maintainer:          dagitj@gmail.com
-- copyright:           
category:            API Generator
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable mm-api-gen
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10
                     , aeson
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
